package main

import (
	"context"
	"encoding/json"
	"fmt"
	"github.com/andygrunwald/go-jira"
	"github.com/cenkalti/backoff/v4"
	"github.com/pkg/errors"
	gitlabClient "github.com/xanzy/go-gitlab"
	gitlabHooks "gopkg.in/go-playground/webhooks.v5/gitlab"
	"gopkg.in/yaml.v3"
	"log"
	"net"
	"net/http"
	"net/http/httputil"
	"os"
	"os/signal"
	"sync"
	"syscall"
	"time"
)

var (
    cfg Config
	ctx = context.Background()
	backoffCtx, backoffCtxCancel = context.WithCancel(ctx)
	backoffWaitGroup sync.WaitGroup
	srv http.Server
)

const RequestIDHeader = "X-Request-Id"

func playJob(cli *gitlabClient.Client, logger *log.Logger, pid interface{}, mrID int, jobName string) error {
	pipelines, _, err := cli.MergeRequests.ListMergeRequestPipelines(pid, mrID)
	if err != nil {
		return errors.Wrap(err, "cannot get pipelines")
	}

	if len(pipelines) == 0 {
		return errors.Errorf("no pipelines found: pid %v, mrID %d", pid, mrID)
	}

	jobs, _, err := cli.Jobs.ListPipelineJobs(pid, pipelines[0].ID, &gitlabClient.ListJobsOptions{})
	if err != nil {
		return errors.Wrap(err, "cannot get jobs")
	}

	for _, job := range jobs {
		if job.Name == jobName {
			if _, _, err = cli.Jobs.PlayJob(pid, job.ID); err != nil {
				return errors.Wrap(err, "cannot play job")
			}
			logger.Printf("INFO: job played: pid %v, job id %d, job name %s, job url %s", pid, job.ID, job.Name, job.WebURL)
			return nil
		}
	}

	logger.Printf("job not found: pid %v, pipelineID %d, jobName %s", pid, pipelines[0].ID, jobName)
	return nil
}

func playJobRetryNotify(cli *gitlabClient.Client, logger *log.Logger, pid interface{}, mrID int, jobName, eventType, eventAction, userName string) {
	if err := backoff.RetryNotify(
		func() error {
			return playJob(cli, logger, pid, mrID, jobName)
		},
		backoff.WithContext(backoff.WithMaxRetries(backoff.NewConstantBackOff(cfg.Retries.Interval), cfg.Retries.Attempts), backoffCtx),
		func(err error, duration time.Duration) {
			logger.Println(errors.Wrapf(err, "retryable error (next retry in %v)", duration.Round(time.Minute)))
		},
	); err != nil {
		cause := "max retries reached"
		if backoffCtx.Err() != nil {
			cause = backoffCtx.Err().Error()
		}
		logger.Println(errors.Wrap(err, cause))
		note := errors.Wrapf(err, "@%s, %s (%s event: %s)", userName, jobName, eventType, eventAction).Error()
		if _, _, err := cli.Notes.CreateMergeRequestNote(pid, mrID, &gitlabClient.CreateMergeRequestNoteOptions{Body: &note}); err != nil {
			logger.Println(errors.Wrap(err, "cannot add MR note"))
		}
	}
}

func gitlabEventHandler(gitlabCli *gitlabClient.Client, jiraCli *jira.Client, mr *gitlabHooks.MergeRequestEventPayload, requestID string) {
	defer backoffWaitGroup.Done()

	logger := log.New(os.Stdout, fmt.Sprintf("[%s] [GitLab] [%s!%d] [%s] [%s] ", requestID, mr.Project.PathWithNamespace, mr.ObjectAttributes.IID, mr.ObjectAttributes.Action, mr.User.UserName), log.Ldate | log.Ltime | log.Lmsgprefix)

	if mr.User.UserName == os.Getenv("ART_GITLAB_LOGIN") {
		logger.Println("will not be processed: got gitlab event generated by bot")
		return
	}

	jobName, ok := cfg.MREvents[mr.ObjectAttributes.Action]
	if !ok {
		logger.Printf("will not be processed: no job name associated with MR event: %s", mr.ObjectAttributes.Action)
		return
	}

	switch mr.ObjectAttributes.Action {
	case "approved":
		relatedMRs, err := getRelatedMRs(jiraCli, gitlabCli, mr)
		if err != nil {
			logger.Println(errors.Wrap(err, "cannot get related MRs"))
			return
		}

		for _, relatedMR := range relatedMRs {
			if err := checkMRApproval(gitlabCli, relatedMR); err != nil {
				logger.Println(errors.Wrapf(err, "cannot run %s", jobName))
				issueKey, _ := parseIssueKey(mr.ObjectAttributes.SourceBranch)
				commentBody := errors.Wrapf(err, "[~%s], %s", mr.User.UserName, jobName).Error()
				if _, _, err := jiraCli.Issue.AddComment(issueKey, &jira.Comment{Body: commentBody}); err != nil {
					logger.Println(errors.Wrap(err, "cannot add jira comment"))
				}
				return
			}
		}
		for _, relatedMR := range relatedMRs {
			playJobRetryNotify(gitlabCli, logger, relatedMR.ProjectID, relatedMR.IID, jobName, "gitlab", mr.ObjectAttributes.Action, mr.User.UserName)
		}
	case "unapproved":
		break
	default:
		return
	}

	playJobRetryNotify(gitlabCli, logger, int(mr.ObjectAttributes.TargetProjectID), int(mr.ObjectAttributes.IID), jobName, "gitlab", mr.ObjectAttributes.Action, mr.User.UserName)
}

func jiraEventHandler(gitlabCli *gitlabClient.Client, jiraCli *jira.Client, t *TransitionEvent, requestID string) {
	defer backoffWaitGroup.Done()

	logger := log.New(os.Stdout, fmt.Sprintf("[%s] [Jira] [%s] [%s] [%s] ", requestID, t.Issue.Key, t.Transition.ToStatus, t.User.Name), log.Ldate | log.Ltime | log.Lmsgprefix)

	if t.User.Name == os.Getenv("ART_JIRA_LOGIN") {
		logger.Println("will not be processed: got jira event generated by bot")
		return
	}

	jobName, ok := cfg.JiraTransitions[t.Transition.ToStatus]
	if !ok {
		logger.Printf("will not be processed: no job name associated with jira status: %s", t.Transition.ToStatus)
		return
	}

	issueMRs, err := getIssueMRs(jiraCli, gitlabCli, t.Issue.Key)
	if err != nil {
		logger.Println(errors.Wrap(err, "cannot get issue MRs"))
		return
	}

	if len(issueMRs) == 0 {
		logger.Println("no MRs to process")
		return
	}

	for _, issueMR := range issueMRs {
		playJobRetryNotify(gitlabCli, logger, issueMR.ProjectID, issueMR.IID, jobName, "jira", t.Transition.ToStatus, t.User.Name)
	}
}

func main() {
	configFile, err := os.Open("config.yml")
	if err != nil {
		log.Fatal(errors.Wrap(err, "cannot open config file"))
	}
	defer configFile.Close()

	if err = yaml.NewDecoder(configFile).Decode(&cfg); err != nil {
		log.Fatal(errors.Wrap(err, "cannot load config"))
	}

	gitlabHook, err := gitlabHooks.New(gitlabHooks.Options.Secret(os.Getenv("ART_DAEMON_TOKEN")))
	if err != nil {
		log.Fatal(errors.Wrap(err, "cannot setup hook"))
	}

	gitlabCli := gitlabClient.NewClient(nil, os.Getenv("ART_GITLAB_TOKEN"))

	if err := gitlabCli.SetBaseURL(os.Getenv("CI_API_V4_URL")); err != nil {
		log.Fatal(errors.Wrap(err, "cannot set GitLab URL"))
	}

	jiraAuthTransport := &jira.BasicAuthTransport{
		Username: os.Getenv("ART_JIRA_LOGIN"),
		Password: os.Getenv("ART_JIRA_PASSWORD"),
	}
	jiraCli, err := jira.NewClient(jiraAuthTransport.Client(), os.Getenv("ART_JIRA_URL"))
	if err != nil {
		log.Fatal(errors.Wrap(err, "cannot create jira client"))
	}

	http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		host, _, err := net.SplitHostPort(r.RemoteAddr)
		if err != nil {
			log.Println(errors.Wrap(err, "cannot get remote hostname from request"))
			http.Error(w, err.Error(), http.StatusInternalServerError)
			return
		}

		dump, err := httputil.DumpRequest(r, true)
		if err != nil {
			log.Println(errors.Wrapf(err, "cannot dump request from %s", host))
			http.Error(w, err.Error(), http.StatusInternalServerError)
			return
		}

		err = errors.New("no handlers implemented for the requested path")

		switch r.URL.Path {
		case "/gitlab/webhooks":
			var payload interface{}
			payload, err = gitlabHook.Parse(r, gitlabHooks.MergeRequestEvents)
			if err == nil {
				mrEvent := payload.(gitlabHooks.MergeRequestEventPayload)
				backoffWaitGroup.Add(1)
				go gitlabEventHandler(gitlabCli, jiraCli, &mrEvent, r.Header.Get(RequestIDHeader))
				return
			}
		case "/jira/webhooks":
			var tEvent TransitionEvent
			if err = json.NewDecoder(r.Body).Decode(&tEvent); err == nil {
				backoffWaitGroup.Add(1)
				go jiraEventHandler(gitlabCli, jiraCli, &tEvent, r.Header.Get(RequestIDHeader))
				return
			}
		}

		log.Printf("%s\n%s", errors.Wrapf(err, "cannot process request from %s", host), dump)
		http.Error(w, err.Error(), http.StatusInternalServerError)
	})

	srvError := make(chan error, 1)
	go func() {
		srvError <- srv.ListenAndServe()
	}()

	osSignal := make(chan os.Signal, 1)
	signal.Notify(osSignal, syscall.SIGINT, syscall.SIGTERM)

	select {
	case msg := <- srvError:
		log.Printf("server error: %s", msg.Error())
	case msg := <- osSignal:
		log.Printf("signal received: %s", msg.String())
		if err := srv.Shutdown(ctx); err != nil {
			log.Println(err)
		}
		backoffCtxCancel()
		backoffWaitGroup.Wait()
	}
}